<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>LuaJava - ferramenta de scripts para Java</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>

<div id="container">

<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org">
        <img alt="LuaJava" src="luajava_128.png"/>
    </a></div>
	<div id="product_name"><big><strong>LuaJava</strong></big></div>
	<div id="product_description">Ferramenta de scripts para Java</div>
</div> <!-- id="product" -->

<div id="main">
<div id="navigation">
	
<h1>LuaJava</h1>
	<ul>
		<li><strong>In&iacute;cio</strong>
			<ul>
				<li><a href="index.html#overview">Vis&atilde;o geral</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#dependencies">Depend&ecirc;ncias</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#credits">Cr&eacute;ditos</a></li>
				<li><a href="index.html#contact">Fale conosco</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#compile">Compila&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#install">Instala&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#console">Console Java</a></li>
				<li><a href="manual.html#luareference">Refer&ecirc;ncia de Lua</a></li>
				<li><a href="manual.html#javareference">Refer&ecirc;ncia de Java</a></li>
			</ul>
		</li>
		<li><a href="examples.html">Exemplos</a></li>
		<li><a href="history.html">Hist&oacute;rico</a></li>
		<li><a href="http://luaforge.net/projects/luajava/">Projeto</a>
			<ul>
          <li><a href="http://luaforge.net/tracker/?group_id=10">Bug Tracker</a></li>
          <li><a href="http://luaforge.net/scm/?group_id=10">CVS</a></li>
			</ul>
		</li>
		<li><a href="license.html">Licen&ccedil;a</a></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">

<h2><a name="overview"></a>Vis&atilde;o geral</h2>
	
<p>LuaJava &eacute; uma ferramenta de scripts para Java. O objetivo da ferramenta
&eacute; permitir que os scripts escritos em Lua manipulem componentes
desenvolvidos em Java. LuaJava permite o acesso aos componentes Java a partir de Lua,
usando-se a mesma sintaxe utilizada para acessar os objetos nativos de Lua, sem a
necessidade de fazer declara&ccedil;&otilde;es ou qualquer tipo de
pr&eacute;-processamento.</p>

<p>LuaJava tamb&eacute;m permite que se implemente uma interface Java usando Lua.
Dessa forma, qualquer interface pode ser implementada em Lua e passada como
par&acirc;metro para qualquer m&eacute;todo e, quando chamada,
a fun&ccedil;&atilde;o equivalente ser&aacute; chamada em Lua e o resultado da mesma,
retornado.</p>

<p>O LuaJava est&aacute; dispon&iacute;vel na mesma
<a href="license.html">licen&ccedil;a</a> do Lua 5.1, ou seja, ele pode ser usado
sem qualquer custo, para fins acad&ecirc;micos ou comerciais.</p>

<h2><a name="status"></a>Status</h2>

<p>A vers&atilde;o atual &eacute; 1.1. Ela foi desenvolvida para Lua 5.1.1.</p>

<h2><a name="dependencies"></a>Depend&ecirc;ncias</h2>

<p>LuaJava usa <a href="http://luabinaries.luaforge.net">LuaBinaries</a> 5.1.1 e Java JDK 1.4 ou acima.</p>

<h2><a name="download"></a>Download</h2>

<p>O download do LuaJava pode ser feito na sua p&aacute;gina no
<a href="http://luaforge.net/projects/luajava/files">LuaForge</a>.
Se voc&ecirc; estiver usando
<a href="http://luabinaries.luaforge.net">LuaBinaries</a> 5.1.1, 
uma vers&atilde;o do LuaJava pr&eacute;-compilada para Windows tamb&eacute;m
estar&aacute; dispon&iacute;vel na mesma p&aacute;gina LuaForge.</p>


<h2><a name="credits"></a>Cr&eacute;ditos</h2>

<dl>
    <dt><strong>LuaJava 1.1</strong></dt>
    <dd>LuaJava 1.1 foi desenvolvido por Thiago Ponte.</dd>

    <dt><strong>LuaJava 1.0</strong></dt>
    <dd>LuaJava 1.0 foi desenvolvido por Thiago Ponte e foi patrocinado pela
    <a href="http://www.ideais.com.br">Ideais</a>, pela
    <a href="http://www.fabricadigital.com.br">F&aacute;brica Digital</a>,
    pela Finep e pelo CNPq.</dd>

    <dt><strong>LuaJava 1.0 beta</strong></dt>
    <dd>LuaJava 1.0 beta foi reimplementado para ser compat&iacute;vel com Lua 5.0
    e com os novos recursos de Java 1.3. O LuaJava 1.0 beta foi desenvolvido por
    Thiago Ponte e Rafael Rizzato, com contribui&ccedil;&otilde;es de
    Jo&atilde;o Machado, Danilo Tuler e Roberto Ierusalimschy.</dd>

    <dt><strong>LuaJava para Lua 3.1</strong></dt>
    <dd>LuaJava foi desenvolvido originalmente por Carlos Cassino.</dd>
</dl>

<h2><a name="contact"></a>Fale conosco</h2>

<p>Para obter mais informa&ccedil;&otilde;es, entre em
<a href="mailto:info-NO-SPAM-THANKS@keplerproject.org">contato</a>.
Seus coment&aacute;rios s&atilde;o importantes!</p>

<p>A <a href="http://luaforge.net/mail/?group_id=104">lista de discuss&atilde;o</a>do projeto Kepler &eacute; outra forma de entrar em contato com desenvolvedores
e usu&aacute;rios da plataforma Kepler.
</p>

</div> <!-- id="content" -->

</div> <!-- id="main" -->


<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
      <p><small>$Id: index.html,v 1.8 2007-01-23 22:37:28 thiago Exp $</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html>
