<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>
LuaJava - ferramenta de scripts para Java</title>    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>

<div id="container">

<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org"><img alt="LuaJava" src="luajava_128.png"/></a></div>
	<div id="product_name"><big><b>LuaJava</b></big></div>
	<div id="product_description">Ferramenta de scripts para Java</div>
</div> <!-- id="product" -->

<div id="main">
<div id="navigation">
	
<h1>LuaJava</h1>
	<ul>
		<li><a href="index.html">In&iacute;cio</a>
			<ul>
				<li><a href="index.html#overview">Vis&atilde;o geral</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#dependencies">Depend&ecirc;ncias</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#credits">Cr&eacute;ditos</a></li>
				<li><a href="index.html#contact">Fale conosco</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#compile">Compila&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#install">Instala&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#console">Console Java</a></li>
				<li><a href="manual.html#luareference">Refer&ecirc;ncia de Lua</a></li>
				<li><a href="manual.html#javareference">Refer&ecirc;ncia de Java</a></li>
			</ul>
		</li>
		<li><a href="examples.html">Exemplos</a></li>
		<li><a href="history.html">Hist&oacute;rico</a></li>
    <li><a href="http://luaforge.net/projects/luajava/">Projeto</a>
      <ul>
          <li><a href="http://luaforge.net/tracker/?group_id=10">Bug Tracker</a></li>
          <li><a href="http://luaforge.net/scm/?group_id=10">CVS</a></li>
      </ul>
    </li>
		<li><strong>Licen&ccedil;a</strong></li>
	</ul>
</div> <!-- id="navigation" -->

	
<div id="content">

	
<h1>Licen&ccedil;a</h1>

<p>Copyright &copy; 2003-2007 Kepler Project.</p>

<p>Por meio deste, concede-se permiss&atilde;o gratuita a qualquer pessoa que obtenha uma c&oacute;pia deste software e dos arquivos da documenta&ccedil;&atilde;o associada (o &quot;Software&quot;) para trabalhar com o Software sem restri&ccedil;&otilde;es, incluindo, sem limita&ccedil;&atilde;o, os direitos de usar, copiar, modificar, mesclar, publicar, distribuir, sublicenciar e/ou vender c&oacute;pias do Software, e de permitir a pessoas a quem o Software seja fornecido de assim faz&ecirc;-lo, sujeitando-se &agrave;s seguintes condi&ccedil;&otilde;es:</p>

<p>O aviso de copyright acima e esta permiss&atilde;o devem ser inclu&iacute;dos em todas as c&oacute;pias ou em partes significativas do Software.</p>

<hr/>

<p>O SOFTWARE &Eacute; FORNECIDO &quot;NO ESTADO EM QUE ESTIVER&quot;, SEM GARANTIAS DE QUALQUER TIPO, EXPL&Iacute;CITAS OU IMPL&Iacute;CITAS, INCLUINDO, SEM LIMITA&Ccedil;&Atilde;O, AS GARANTIAS DE COMERCIALIZA&Ccedil;&Atilde;O, ADEQUA&Ccedil;&Atilde;O A UM DETERMINADO OBJETIVO E N&Atilde;O INFRA&Ccedil;&Atilde;O.  EM CIRCUNST&Acirc;NCIA ALGUMA OS AUTORES OU OS DETENTORES DO COPYRIGHT SER&Atilde;O CONSIDERADOS RESPONS&Aacute;VEIS POR QUAISQUER REIVINDICA&Ccedil;&Otilde;ES, DANOS OU OUTRAS RESPONSABILIDADES, POR MEIO DE CONTRATO, DANOS OU OUTROS RELACIONADOS OU EM DECORR&Ecirc;NCIA DO USO DO SOFTWARE OU OUTRAS A&Ccedil;&Otilde;ES NO MESMO.</p>

<br/><br/><br/><br/><br/>

</div> <!-- id="content" -->

</div> <!-- id="main" -->


<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
      <p><small>$Id: license.html,v 1.5 2007-01-23 22:37:28 thiago Exp $</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html> 
