#############################################################
#Linux/BSD/Mac
LUA_DIR= C:\Users\alve\Desktop\luaj\lua524\src
LUA_LIBDIR= C:\Users\alve\Desktop\luaj\lua524\src
LUA_INCLUDES= C:\Users\alve\Desktop\luaj\lua524\src
JDK= C:\Program Files\Java\jdk1.7.0_51
# For Mac OS, comment the above line and uncomment this one
#JDK=/Library/Java/Home

# Full path to Lua static library
LIB_LUA=$(LUA_LIBDIR)/lua52.dll

#Linux/BSD
LIB_EXT= .dll
#Mac OS
#LIB_EXT= .jnilib

LIB_PREFIX=

#Linux/BSD
LIB_OPTION= -shared -fPIC
#Mac OS
#LIB_OPTION= -dynamiclib -all_load

## On FreeBSD and Mac OS systems, the following line should be commented
DLLIB= -ldl

WARN= -O2 -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings
INCS=   -I$(LUA_INCLUDES) -I "C:\Program Files\Java\jdk1.7.0_51\include" -I "C:\Program Files\Java\jdk1.7.0_51\include\win32"
CFLAGS= $(WARN) $(INCS) -fPIC

CC= C:\Program Files\mingw-w64\x86_64-5.1.0-win32-seh-rt_v4-rev0\mingw64\bin\x86_64-w64-mingw32-gcc


#########################################################
VERSION= 1.1
PKG= luajava-$(VERSION)
TAR_FILE= $(PKG).tar.gz
ZIP_FILE= $(PKG).zip
JAR_FILE= $(PKG).jar
SO_FILE= $(LIB_PREFIX)$(PKG)$(LIB_EXT)
DIST_DIR= $(PKG)

# $Id: config,v 1.12 2006-12-22 14:06:40 thiago Exp $
