<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>LuaJava - A Script Tool for Java</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>

<div id="container">

<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org">
		<img alt="LuaJava" src="luajava_128.png"/>
	</a></div>
	<div id="product_name"><big><b>LuaJava</b></big></div>
	<div id="product_description">A Script Tool for Java</div>
</div> <!-- id="product" -->

<div id="main">
<div id="navigation">
	
<h1>LuaJava</h1>
	<ul>
		<li><a href="index.html">Home</a>
			<ul>
				<li><a href="index.html#overview">Overview</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#dependencies">Dependencies</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#credits">Credits</a></li>
				<li><a href="index.html#contact">Contact us</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#compile">Compiling</a></li>
				<li><a href="manual.html#install">Installing</a></li>
				<li><a href="manual.html#console">Java Console</a></li>
				<li><a href="manual.html#luareference">Lua Reference</a></li>
				<li><a href="manual.html#javareference">Java Reference</a></li>
			</ul>
		</li>
		<li><a href="examples.html">Examples</a></li>
		<li><strong>History</strong></li>
    <li><a href="http://luaforge.net/projects/luajava/">Project</a>
       <ul>
          <li><a href="http://luaforge.net/tracker/?group_id=10">Bug Tracker</a></li>
          <li><a href="http://luaforge.net/scm/?group_id=10">CVS</a></li>
       </ul>
    </li>
		<li><a href="license.html">License</a></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">

<h2><a name="history"></a>History</h2>

<dl class="history">
    <dt><strong>1.2</strong> [24/May/2007]</dt>
    <dd>
		<ul>
			<li>Java object fields can be set in Lua. eg: <code>javaObj.intField=1</code> ;</li>
			<li>Java arrays can be read and set in Lua;</li>
			<li>Corrected bug of missing function pushinteger in C;</li>
			<li>Corrected possible memory leak when a Java object proxy metatable could not be set;</li>
			<li>Static fields and java.lang.Class fields are accessible.</li>
		</ul>
	</dd>
    <dt><strong><a href="1.1/">1.1</a></strong> [24/Jan/2007]</dt>
    <dd>
		<ul>
			<li>changes to comply with Lua 5.1 API;</li>
			<li>included LUA_MULTRET as a <code>LuaState</code> constant;</li>
			<li>corrected bug on <code>LuaObject.call</code> on the order of the results.</li>
		</ul>
	</dd>
    <dt><strong><a href="1.0/">1.0</a></strong> [22/Jun/2005]</dt>
    <dd>
		<ul>
			<li>improved error handling;</li>
			<li>dropped JDK 1.3 compatibility;</li>
			<li>windows binaries compatible with LuaBinaries 5.0.2 Release 2;</li>
			<li>new documentation format.</li>
		</ul>
	</dd>
    <dt><strong>1.0 Beta 4</strong> [21/Jan/2005]</dt>
    <dd>
		<ul>
			<li>package renamed to "org.keplerproject.luajava";</li>
			<li>LuaObject.getLuaState is now public;</li>
			<li>new function LuaObject.type();</li>
			<li>JavaFunction.foo() renamed to JavaFunction.execute();</li>
			<li>method called by javaLoadLib now can return an int.</li>
		</ul>
	</dd>
    <dt><strong>1.0 Beta 3</strong> [21/Sep/2004]</dt>
    <dd>
		<ul>
			<li>new function in lua luajava.loadLib, that opens libraries for Lua written in Java;</li>
			<li>function LuaState.setGlobal now receives String, to work like Lua setglobal;</li>
			<li>JavaFunction.foo() throws LuaException;</li>
			<li>new function LuaState.pushString(byte[]);</li>
			<li>Bugs linking some lua functions to Java;</li>
			<li>minor bug fixes.</li>
		</ul>
	</dd>
    <dt><strong>1.0 Beta 2</strong> [07/Jul/2004]</dt>
    <dd>
		<ul>
			<li>now supports multi-threading;</li>
			<li>new function LuaState.close() that should be called to close the state;</li>
			<li>LuaState was missing some functions;</li>
			<li>many bug fixes.</li>
		</ul>
	</dd>
    <dt><strong>1.0 Beta 1</strong> [28/Jun/2004]</dt>
</dl>

</div> <!-- id="content" -->

</div> <!-- id="main" -->


<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
      <p><small>$Id: history.html,v 1.19 2007-09-17 19:28:40 thiago Exp $</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html> 
