<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>LuaJava - A Script Tool for Java</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>

<div id="container">

<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org">
		<img alt="LuaJava" src="luajava_128.png"/>
	</a></div>
	<div id="product_name"><big><strong>LuaJava</strong></big></div>
	<div id="product_description">A Script Tool for Java</div>
</div> <!-- id="product" -->

<div id="main">
<div id="navigation">
	
<h1>LuaJava</h1>
	<ul>
		<li><strong>Home</strong>
			<ul>
				<li><a href="index.html#overview">Overview</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#dependencies">Dependencies</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#credits">Credits</a></li>
				<li><a href="index.html#contact">Contact us</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#compile">Compiling</a></li>
				<li><a href="manual.html#install">Installing</a></li>
				<li><a href="manual.html#console">Java Console</a></li>
				<li><a href="manual.html#luareference">Lua Reference</a></li>
				<li><a href="manual.html#javareference">Java Reference</a></li>
			</ul>
		</li>
		<li><a href="examples.html">Examples</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="http://luaforge.net/projects/luajava/">Project</a>
       <ul>
          <li><a href="http://luaforge.net/tracker/?group_id=10">Bug Tracker</a></li>
          <li><a href="http://luaforge.net/scm/?group_id=10">CVS</a></li>
       </ul>
		</li>
		<li><a href="license.html">License</a></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">

<h2><a name="overview"></a>Overview</h2>
	
<p>
LuaJava is a scripting tool for Java. The goal of this tool is to allow scripts written 
in Lua to manipulate components developed in Java. LuaJava allows Java components to be 
accessed from Lua using the same syntax that is used for accessing Lua`s native objects, 
without any need for declarations or any kind of preprocessing.</p>
<p>
LuaJava also allows Java to implement an interface using Lua. This way any interface can
be implemented in Lua and passed as parameter to any method, and when called, the
equivalent function will be called in Lua, and it's result passed back to Java.</p>

<p>
LuaJava is available under the same  
<a href="license.html">
license</a> as Lua 5.1, that  is, it  can be  used 
at  no cost  for both  academic and commercial purposes. </p>

<h2><a name="status"></a>Status</h2>

<p>LuaJava version 1.2 for Lua 5.1.* is now available for <a href="#download">download</a>.</p>

<h2><a name="dependencies"></a>Dependencies</h2>

<p>LuaJava uses <a href="http://luabinaries.luaforge.net">LuaBinaries</a> 5.1.* and Java JDK 1.4 or above.</p>

<h2><a name="download"></a>Download</h2>

<p>
LuaJava can be download from the <a href="http://luaforge.net/projects/luajava/files">LuaForge</a>
page. If you are using
<a href="http://luabinaries.luaforge.net">LuaBinaries</a> 5.1.2
a Windows pre-compiled version of LuaJava can also be found at the same
LuaForge page.</p>


<h2><a name="credits"></a>Credits</h2>

<dl>
<dt><strong>LuaJava 1.2</strong></dt>
<dd>LuaJava 1.2 was developed by Thiago Ponte and sponsored by Finep.<br/>
</dd>


<dt><strong>LuaJava 1.1</strong></dt>
<dd>LuaJava 1.1 was developed by Thiago Ponte.<br/>
</dd>


<dt><strong>LuaJava 1.0</strong></dt>
<dd>LuaJava 1.0 was developed by Thiago Ponte and sponsored by <a href="http://www.ideais.com.br">Ideais</a>, 
<a href="http://www.fabricadigital.com.br">F&aacute;brica Digital</a>, Finep and CNPq.<br/>
</dd>

<dt><strong>LuaJava 1.0 beta</strong></dt>
<dd>LuaJava 1.0 beta was reimplemented to be compatible with Lua 5.0 and with new features
of Java 1.3.
LuaJava 1.0 beta was developed by Thiago Ponte and Rafael Rizzato with contributions from
Jo&atilde;o Machado, Danilo Tuler and Roberto Ierusalimschy.</dd>

<dt><strong>LuaJava for Lua 3.1</strong></dt>
<dd>LuaJava was first developed by Carlos Cassino.</dd>
</dl>

<h2><a name="contact"></a>Contact us</h2>

<p>For more information please <a href="mailto:info-NO-SPAM-THANKS@keplerproject.org">contact</a>
us. Comments are welcome!</p>

<p>You can also reach the developers and users on the LuaJava
<a href="http://luaforge.net/mail/?group_id=10">mailing list</a>.</p>


</div> <!-- id="content" -->

</div> <!-- id="main" -->


<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
      <p><small>$Id: index.html,v 1.20 2007-09-17 19:28:40 thiago Exp $</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html> 
