<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  $Id: package.html,v 1.4 2007-01-12 17:04:26 thiago Exp $

  Copyright (C) 2003-2007 Kepler Project

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
 
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.
 
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
</head>
<body bgcolor="white">

<p>LuaJava is a scripting tool for Java. The goal of this tool is to allow scripts written in Lua to manipulate components developed in Java.</p>

<p>
LuaJava allows Java components to be accessed from Lua using the same syntax 
that is used for accessing Lua`s native objects, without any need for 
declarations or any kind of preprocessing.
For this check <a href="http://www.keplerproject.org/luajava/manual.html">LuaJava's Lua Reference</a>.
</p>

<p>
LuaJava also allows Java to implement an interface using Lua.
This way any interface can be implemented in Lua and passed as parameter to 
any method, and when called, the equivalent function will be called in Lua, 
and it's result passed back to Java.
</p>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://www.keplerproject.org/luajava">LuaJava</a>
  <li><a href="http://www.lua.org">Lua</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
